[defaults]

timeout=60

gather_subset = !all
# Inventory and hosts path
inventory = inventory/servers
#roles_path = roles/
# collections_paths = collections/

# Disable host key checking
host_key_checking = False

# Set number of parrallels executions
forks = 8

# Enable timing information
callback_whitelist = timer, profile_tasks, profile_roles
# Enable yaml output for better visibility of logs
stdout_callback = yaml
# Default log path, usefull when running playbooks from the command line
log_path = "{{ ANSIBLE_HOME ~ "ansible.log" }}"

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ssh_connection.html#parameter-pipelining
pipelining = True
#private_key_file = VALUE
# Garther Facts (Minimal collect data)
