[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
timeout=60

gather_subset=!all,network
module_defaults = !all
# Inventory and hosts path
inventory = inventory/
roles_path = roles/
collections_paths = collections/

# Disable host key checking
host_key_checking = False

# Set number of parrallels executions
forks = 16

# Enable timing information
callbacks_enabled = ansible.posix.timer, ansible.posix.profile_tasks,ansible.posix.profile_roles
# Enable yaml output for better visibility of logs
stdout_callback = community.general.yaml
# Default log path, usefull when running playbooks from the command line
log_path = ansible.log

remote_user = ec2-user
ask_pass = false

[ssh_connection]
retries = 3
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
scp_if_ssh = True
# https://docs.ansible.com/ansible/latest/collections/ansible/builtin/ssh_connection.html#parameter-pipelining
pipelining = True
private_key_file = vault/
# Garther Facts (Minimal collect data)

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false

[inventory]
enable_plugins =  auto, yaml, cloud.terraform.terraform_provider, amazon.aws.aws_rds